@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  letter-spacing: 0.05em;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

img {
  width: 100%;
}

.nav-container {
  background: #3000ff;
}

.nav-container .joe-williams {
  color: White;
  font-weight: 600;
}

.nav-container a {
  color: #fe08ff;
  font-weight: 300;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
  font-size: 0.8em;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.socials-header,
.hero-design {
  display: none;
}

.hero {
  background: #0c3ae8;
  color: #fe08ff;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.hero .hero-design {
  z-index: 99;
}

.hero-scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 200px;
  font-weight: bold;
  padding-top: 1.5em;
  color: White;
  margin-top: 1em;
}

.hero-scroll span {
  margin-right: 0.5em;
}

.scroll {
  margin-top: 4em;
  height: 80px;
}

.circle {
  animation: circleAnim 1.2s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  to {
    -webkit-transform: translate(0px, 13px);
            transform: translate(0px, 13px);
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  to {
    -webkit-transform: translate(0px, 13px);
            transform: translate(0px, 13px);
  }
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(254, 8, 255, 0.25);
  z-index: -1;
  top: 0;
  left: 0;
}

em {
  letter-spacing: 0.15em;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #fe08ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.2em;
  display: block;
  margin-top: 0.5em;
}

.featured-desc {
  color: black;
  font-size: 0.85em;
  line-height: 1.8em;
  margin: 1em 0;
}

.about-header {
  color: #fe08ff;
}

.skills {
  background: #fe08ff;
}

.skills-container ul li {
  background: White;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .skills-icons {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .skills-icons.one {
  width: 100px;
}

.skills-container ul li .skills-title {
  font-weight: bold;
}

.skills-container ul li .skills-desc {
  margin: 1em 0;
}

.portfolio {
  background: #ffffff;
}

.portfolio-container a,
img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.contact {
  background: #3000ff;
  margin-top: -2em;
  padding: 2em;
}

.contact h3 {
  color: #fe08ff;
  font-size: 1.3em;
}

.contact li {
  color: White;
}

.contact li a {
  color: #fe08ff;
}

.toTop {
  display: none;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured {
    display: -ms-grid;
    display: grid;
    grid-gap: 1.5em;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 3em;
  }
  .skills {
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio img {
    margin-left: 2em;
  }
}

.toTop {
  animation: buttonMove 1s infinite alternate-reverse;
}

.fa-arrow-up {
  animation: scaleChng 1s infinite alternate-reverse;
}

@-webkit-keyframes scaleChng {
  from {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@keyframes scaleChng {
  from {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@-webkit-keyframes buttonMove {
  from {
    -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
  }
  to {
    -webkit-transform: translate(0px, -10px);
            transform: translate(0px, -10px);
  }
}

@keyframes buttonMove {
  from {
    -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
  }
  to {
    -webkit-transform: translate(0px, -10px);
            transform: translate(0px, -10px);
  }
}

.toTop {
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 2em;
  padding: 1em;
  border-radius: 50%;
  background: #6e00ff;
  border: none;
  font-size: 1.2em;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.toTop:hover {
  outline: none;
  background: #892fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.toTop:focus {
  outline: none;
}

.toTop p {
  color: White;
}

@media only screen and (min-width: 1050px) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 10%;
    width: 100%;
  }
  .hero-content {
    background: #0c3ae8;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero-content h1 {
    font-size: 3.5em;
    line-height: 2em;
  }
  .hero-content .hero-scroll {
    margin: unset;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  header {
    background: #3000ff;
    padding: 2em 2em 2em 4em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .joe-williams {
    font-size: 1.8em;
  }
  .socials-header {
    padding: 2em 4em 2em 0;
    display: block;
  }
  .socials-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
    font-size: 1.5em;
  }
  .socials-header ul a {
    color: black;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .socials-header ul a:hover {
    color: #fe08ff;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  section {
    padding: 4em;
  }
  .portfolio img {
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .socials-header {
    padding: 2em 10em 2em 0;
  }
  .hero-content {
    padding: 6em 8em 6em 10em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .about {
    padding-top: 5em;
  }
  .about .featured-desc {
    font-size: 1em;
  }
}

@media only screen and (min-width: 1500px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .socials-header {
    padding: 2em 20em 2em 0;
  }
  .hero-content {
    padding: 10em 8em 6em 20em;
  }
  section {
    padding: 9em 20em 4em 20em;
  }
}

.about-hero {
  height: 100vh;
  padding-top: 5em;
}

.about-hero h1 {
  margin-bottom: 1em;
  font-size: 3em;
}

.about-hero .about {
  padding: 1.5em 0;
}

.about-hero .a1 {
  text-align: left;
  border-bottom: 1px solid white;
}

.about-hero .a2 {
  border-bottom: 1px solid white;
}

.about-hero .a3 {
  text-align: right;
}

@media only screen and (min-width: 800px) {
  .about-hero h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
  }
  .about-hero p {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 1050px) {
  .about-hero {
    padding-top: 0em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .about-hero h1 {
    font-size: 4em;
  }
}

@media only screen and (min-width: 1500px) {
  .about-hero-content {
    text-align: center;
    padding: 7em 8em 6em 10em;
  }
  .about-hero-content h1 {
    font-size: 5em;
  }
}
/*# sourceMappingURL=style.css.map */